# https://vkhost.github.io -> kate mobile
VK_TOKEN=''

# if VK_COMMENT_MODE=1 bot will comment on posts and send messages to the VK_ADMIN_CHAT_ID
# if VK_COMMENT_MODE=0 bot only will send messages to the VK_ADMIN_CHAT_ID
VK_COMMENT_MODE=0
# admin chat - send messages to this chat
VK_ADMIN_CHAT_ID=0
# test group id - check posts from your test group
# if provided then bot will comment in this group
VK_TEST_GROUP_ID=-0

# check this list of group ids
# group id starts with '-'
VK_GROUPS_ID=-123,-234,-0,-0

# OpenAI API key for generating ai answers
OPENAI_API_KEY=''
# Prompt language for OpenAI promts
PROMPT_LANGUAGE='ru'
